{
  "name": "ddcleaner",
  "version": "1.2.2",
  "description": "remove everything about you from dogdrip.net",
  "main": "index.js",
  "scripts": {
    "run": "npx electron .",
    "build": "npx electron-builder"
  },
  "author": "Michael Kim",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "async": "^3.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-progressbar": "^1.2.0"
  },
  "build": {
    "productName": "ddcleaner",
    "appId": "com.michaelkim.ddcleaner",
    "asar": true,
    "win": {
      "target": [
        "portable"
      ],
      "icon": "ico/128.ico"
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "ico/512.png"
    },
    "extraFiles": [
      "util/preload.js",
      "util/askpage.html",
      "util/requesting.html",
      "util/docOrcom.html"
    ]
  }
}
